#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://mkheck-geepeetee-kv.vault.azure.net/
#spring.datasource.url=${h2url}
#
#application.openai.url=${application-openai-url}
#application.openai.deployment=${application-openai-deployment}
#application.openai.key=${application-openai-key}
